
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>InOut DataSolutions</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #003366;
      --secondary: #4A90E2;
      --accent: #00BFA6;
      --light: #F9FAFB;
      --dark: #1C1C1C;
    }
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background-color: var(--light);
      color: var(--dark);
    }
    header {
      background-color: var(--primary);
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: var(--secondary);
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }
    nav a {
      margin: 0 15px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .btn {
      display: inline-block;
      padding: 12px 24px;
      background-color: var(--accent);
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: var(--secondary);
    }
    footer {
      background-color: var(--dark);
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    .bilingual {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }
    h2 {
      color: var(--primary);
    }
  </style>
</head>
<body>
  <header>
    <h1>InOut DataSolutions</h1>
    <p>Transformamos datos en decisiones inteligentes / We turn data into smart decisions</p>
  </header>

  <nav>
    <a href="#inicio">Inicio / Home</a>
    <a href="#servicios">Servicios / Services</a>
    <a href="#nosotros">Nosotros / About</a>
    <a href="#contacto">Contacto / Contact</a>
  </nav>

  <section id="inicio">
    <div class="bilingual">
      <div>
        <h2>Bienvenido a InOut</h2>
        <p>Automatizamos reportes, consolidamos datos y creamos dashboards que impulsan decisiones.</p>
        <a href="#contacto" class="btn">Contáctanos</a>
      </div>
      <div>
        <h2>Welcome to InOut</h2>
        <p>We automate reports, consolidate data and build dashboards that drive smart business actions.</p>
        <a href="#contacto" class="btn">Contact Us</a>
      </div>
    </div>
  </section>

  <section id="servicios">
    <div class="bilingual">
      <div>
        <h2>Servicios</h2>
        <ul>
          <li>Automatización de datos</li>
          <li>Dashboards con Looker Studio</li>
          <li>Scripts personalizados (Google Apps Script)</li>
          <li>Consolidación y limpieza de datos</li>
        </ul>
      </div>
      <div>
        <h2>Services</h2>
        <ul>
          <li>Data automation</li>
          <li>Dashboards with Looker Studio</li>
          <li>Custom scripting (Google Apps Script)</li>
          <li>Data consolidation & cleaning</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="nosotros">
    <div class="bilingual">
      <div>
        <h2>Sobre Nosotros</h2>
        <p>Somos una consultora especializada en soluciones de datos para empresas que buscan eficiencia y claridad.</p>
      </div>
      <div>
        <h2>About Us</h2>
        <p>We are a consulting firm focused on data solutions for companies seeking efficiency and clarity.</p>
      </div>
    </div>
  </section>

  <section id="contacto">
    <div class="bilingual">
      <div>
        <h2>Contacto</h2>
        <p>Email: contacto@inoutdatasolutions.com</p>
        <p>WhatsApp: +591 70000000</p>
      </div>
      <div>
        <h2>Contact</h2>
        <p>Email: contact@inoutdatasolutions.com</p>
        <p>WhatsApp: +591 70000000</p>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 InOut DataSolutions. Todos los derechos reservados.
  </footer>
</body>
</html>
